name:
services:
  postgres:
    image: postgres:14
    container_name:
    restart: always
    ports:
      -
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', '']
      interval:
      timeout:
      retries:
    environment:
      POSTGRES_DB:
      POSTGRES_USER:
      POSTGRES_PASSWORD:

  redis:
    image: redis
    container_name:
    ports:
      -
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval:
      timeout:
      retries: